MAE-JEANNE PREVILLE
Program 3 - Arbituary Math
Date: 14 November 2019

Sum:
12112313121234132412312132414
13241414124124123412341324132

2->5->3->5->3->7->2->7->2->4->5->3->5->8->2->5->5->8->2->4->6->5->3->4->5->6->5->4->6

===========================

Difference:
5858584774657857855674746735463
474657474657456745674567467

5->8->5->8->5->8->4->7->7->4->6->5->7->8->5->7->8->5->5->6->7->4->7->4->6->7->3->5->4->6->3
0->0->0->0->4->7->4->6->5->7->4->7->4->6->5->7->4->5->6->7->4->5->6->7->4->5->6->7->4->6->7
5->8->5->8->1->1->0->1->11->6->11->7->3->2->0->0->4->0->8->8->12->8->10->6->2->2->6->7->0->9->6

===========================
